vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 05:50:11 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 05:50:11 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 05:50:11 -0000
vti_timecreated:TR|31 Mar 2004 22:37:06 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 05:50:11 -0000
vti_lineageid:SR|{8652196E-9495-49F3-BF4C-8D408B84DDA0}
vti_cacheddtm:TX|31 Mar 2004 22:37:06 -0000
vti_filesize:IR|127
vti_backlinkinfo:VX|
