vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 02:37:50 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 02:37:50 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 02:37:50 -0000
vti_timecreated:TR|31 Mar 2004 22:37:45 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 02:37:50 -0000
vti_lineageid:SR|{0A1B3AB5-9CF8-4155-AA19-2D3D3E01E93C}
vti_cacheddtm:TX|31 Mar 2004 22:37:45 -0000
vti_filesize:IR|240
vti_backlinkinfo:VX|
