vti_encoding:SR|utf8-nl
vti_nosourcecontrol:SR|True
vti_timelastmodified:TR|30 Sep 2003 18:03:51 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\user\\desktop\\ledwheels/c\:/documents and settings/user/desktop/ledwheels:TR|30 Sep 2003 18:03:51 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|30 Sep 2003 18:03:51 -0000
vti_timecreated:TR|11 Dec 2003 01:22:40 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.ledwheels.com\:80:TR|30 Sep 2003 18:03:51 -0000
vti_lineageid:SR|{0879C4AC-DFA8-4D90-8FB0-FE84928DE238}
vti_cacheddtm:TX|11 Dec 2003 01:22:40 -0000
vti_filesize:IR|0
vti_backlinkinfo:VX|
