vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 02:09:03 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 02:09:03 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 02:09:03 -0000
vti_timecreated:TR|31 Mar 2004 22:36:09 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 02:09:03 -0000
vti_lineageid:SR|{2CD7A1AD-36EB-42AA-8D91-9635A42A3D94}
vti_cacheddtm:TX|31 Mar 2004 22:36:09 -0000
vti_filesize:IR|202
vti_backlinkinfo:VX|
