vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|18 Apr 2003 18:33:27 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\user\\desktop\\ledwheels/c\:/documents and settings/user/desktop/ledwheels:TR|18 Apr 2003 18:26:15 -0000
vti_syncwith_www.beancastle.com\:80/ledwheel888:TW|18 Apr 2003 18:33:27 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TW|18 Apr 2003 18:33:27 -0000
vti_timecreated:TR|11 Dec 2003 01:22:39 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.ledwheels.com\:80:TW|18 Apr 2003 18:33:27 -0000
vti_lineageid:SR|{4F1F7F67-F76D-4588-B7C3-6A61C5A379AA}
vti_cacheddtm:TX|11 Dec 2003 01:22:39 -0000
vti_filesize:IR|246066
vti_backlinkinfo:VX|ledintrofinal.html index.html
