vti_encoding:SR|utf8-nl
vti_syncwith_www.titorey.com\:80:TW|25 Jul 2003 15:56:05 -0000
vti_timelastmodified:TR|25 Jul 2003 15:56:05 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|25 Jul 2003 15:56:05 -0000
vti_timecreated:TR|02 Oct 2003 17:02:46 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/titorey:TR|25 Jul 2003 15:56:05 -0000
vti_lineageid:SR|{0925535E-078D-41CD-AA1F-A7C6874A475F}
vti_cacheddtm:TX|02 Oct 2003 17:02:46 -0000
vti_filesize:IR|29185
vti_backlinkinfo:VX|
