vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 02:13:22 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 02:13:22 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 02:13:22 -0000
vti_timecreated:TR|31 Mar 2004 22:36:19 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 02:13:22 -0000
vti_lineageid:SR|{83CD218A-6C6F-43EF-9DA7-36256D524FAF}
vti_cacheddtm:TX|31 Mar 2004 22:36:19 -0000
vti_filesize:IR|239
vti_backlinkinfo:VX|
