vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 02:13:50 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 02:13:50 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 02:13:50 -0000
vti_timecreated:TR|31 Mar 2004 22:36:19 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 02:13:50 -0000
vti_lineageid:SR|{4F8F08F5-12A1-44C9-A720-E51AE474CA76}
vti_cacheddtm:TX|31 Mar 2004 22:36:19 -0000
vti_filesize:IR|238
vti_backlinkinfo:VX|
