vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|04 Feb 2006 18:51:54 -0000
vti_author:SR|Russ
vti_syncwith_localhost\\c\:\\documents and settings\\russ\\desktop/c\:/documents and settings/russ/desktop/arrowfix:TR|04 Feb 2006 18:51:54 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\russ\\desktop/c\:/documents and settings/russ/desktop/arrowsite:TR|04 Feb 2006 18:51:54 -0000
vti_modifiedby:SR|Russ
vti_timecreated:TR|10 Apr 2006 19:25:59 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.8912
vti_syncwith_www.arrowglassco.com\:80:TR|04 Feb 2006 18:51:54 -0000
vti_cacheddtm:TX|10 Apr 2006 19:25:59 -0000
vti_filesize:IR|214752
