vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Dec 2003 20:26:55 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|09 Dec 2003 20:26:55 -0000
vti_timecreated:TR|09 Dec 2003 22:50:44 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/ledwheels:TR|09 Dec 2003 20:26:55 -0000
vti_lineageid:SR|{E5BE31B8-BA76-4E13-8A0E-3A57DB35BA8F}
vti_cacheddtm:TX|09 Dec 2003 22:50:44 -0000
vti_filesize:IR|419840
vti_backlinkinfo:VX|
