vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Dec 2003 20:28:43 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|09 Dec 2003 20:28:43 -0000
vti_timecreated:TR|09 Dec 2003 22:50:53 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/ledwheels:TR|09 Dec 2003 20:28:43 -0000
vti_lineageid:SR|{9AC176CB-1112-44D6-8ACF-4D10A598A7E9}
vti_cacheddtm:TX|09 Dec 2003 22:50:53 -0000
vti_filesize:IR|455168
vti_backlinkinfo:VX|
