vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Dec 2003 20:31:20 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|09 Dec 2003 20:31:20 -0000
vti_timecreated:TR|09 Dec 2003 22:51:03 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/ledwheels:TR|09 Dec 2003 20:31:20 -0000
vti_lineageid:SR|{917B00EA-8C57-41CF-BB78-7DD11FF65899}
vti_cacheddtm:TX|09 Dec 2003 22:51:03 -0000
vti_filesize:IR|605696
vti_backlinkinfo:VX|
