vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Dec 2003 20:33:12 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|09 Dec 2003 20:33:12 -0000
vti_timecreated:TR|09 Dec 2003 22:51:10 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/ledwheels:TR|09 Dec 2003 20:33:12 -0000
vti_lineageid:SR|{447C5280-E0AC-4936-A7FF-EC19BF7A36C0}
vti_cacheddtm:TX|09 Dec 2003 22:51:10 -0000
vti_filesize:IR|420864
vti_backlinkinfo:VX|
