vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Dec 2003 20:37:17 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|09 Dec 2003 20:37:17 -0000
vti_timecreated:TR|09 Dec 2003 22:51:29 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/ledwheels:TR|09 Dec 2003 20:37:17 -0000
vti_lineageid:SR|{BE4F034D-D7A9-4701-98EB-7FD5629C5595}
vti_cacheddtm:TX|09 Dec 2003 22:51:29 -0000
vti_filesize:IR|987648
vti_backlinkinfo:VX|
