vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Dec 2003 20:38:47 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|09 Dec 2003 20:38:47 -0000
vti_timecreated:TR|09 Dec 2003 22:51:36 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/ledwheels:TR|09 Dec 2003 20:38:47 -0000
vti_lineageid:SR|{4CD73B81-902B-4EB9-8CC2-63F9EA8F7BEF}
vti_cacheddtm:TX|09 Dec 2003 22:51:36 -0000
vti_filesize:IR|393728
vti_backlinkinfo:VX|
