vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Dec 2003 21:30:42 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|09 Dec 2003 21:30:42 -0000
vti_timecreated:TR|09 Dec 2003 22:51:48 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/ledwheels:TR|09 Dec 2003 21:30:42 -0000
vti_lineageid:SR|{B360F103-45F4-4BDA-9199-1768524B2991}
vti_cacheddtm:TX|09 Dec 2003 22:51:48 -0000
vti_filesize:IR|591872
vti_backlinkinfo:VX|
