vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Dec 2003 21:33:41 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|09 Dec 2003 21:33:41 -0000
vti_timecreated:TR|09 Dec 2003 22:52:00 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/ledwheels:TR|09 Dec 2003 21:33:41 -0000
vti_lineageid:SR|{F54D6E31-EAC9-4A9A-BEA7-E31356DD14C6}
vti_cacheddtm:TX|09 Dec 2003 22:52:00 -0000
vti_filesize:IR|679936
vti_backlinkinfo:VX|
