vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 02:28:03 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 02:28:03 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 02:28:03 -0000
vti_timecreated:TR|31 Mar 2004 22:37:00 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 02:28:03 -0000
vti_lineageid:SR|{A13E59D5-1EC3-4F4E-920D-3B0C5286F1E1}
vti_cacheddtm:TX|31 Mar 2004 22:37:00 -0000
vti_filesize:IR|197
vti_backlinkinfo:VX|
