vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 02:26:42 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 02:26:42 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 02:26:42 -0000
vti_timecreated:TR|31 Mar 2004 22:37:00 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 02:26:42 -0000
vti_lineageid:SR|{697E0D16-7C19-44C2-936B-C3EBE7E96E9B}
vti_cacheddtm:TX|31 Mar 2004 22:37:00 -0000
vti_filesize:IR|0
vti_backlinkinfo:VX|
