vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 02:27:24 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 02:27:24 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 02:27:24 -0000
vti_timecreated:TR|31 Mar 2004 22:37:00 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 02:27:24 -0000
vti_lineageid:SR|{118D2EBE-0F71-4716-A4AC-2A73C0FC242F}
vti_cacheddtm:TX|31 Mar 2004 22:37:00 -0000
vti_filesize:IR|195
vti_backlinkinfo:VX|
