vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|07 Oct 2004 18:27:29 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\user\\desktop\\pistol\\ledwheels/c\:/documents and settings/user/desktop/pistol/ledwheels:TR|08 Dec 2003 23:39:50 -0000
vti_author:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|08 Dec 2003 23:39:50 -0000
vti_timecreated:TR|09 Dec 2003 22:49:34 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/ledwheels:TR|08 Dec 2003 23:39:50 -0000
vti_lineageid:SR|{8BFB6006-EFBB-42DE-AE9E-8DEED3FDAE1F}
vti_cacheddtm:TX|09 Dec 2003 22:49:34 -0000
vti_filesize:IR|86795
vti_backlinkinfo:VX|
