vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Dec 2003 23:40:10 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\user\\desktop\\pistol\\ledwheels/c\:/documents and settings/user/desktop/pistol/ledwheels:TR|08 Dec 2003 23:40:10 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|08 Dec 2003 23:40:10 -0000
vti_timecreated:TR|09 Dec 2003 22:49:37 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/ledwheels:TR|08 Dec 2003 23:40:10 -0000
vti_lineageid:SR|{B0965EA3-0592-43BC-974C-D585FDD2D012}
vti_cacheddtm:TX|09 Dec 2003 22:49:37 -0000
vti_filesize:IR|54807
vti_backlinkinfo:VX|
