vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Dec 2003 23:40:41 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\user\\desktop\\pistol\\ledwheels/c\:/documents and settings/user/desktop/pistol/ledwheels:TR|08 Dec 2003 23:40:41 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|08 Dec 2003 23:40:41 -0000
vti_timecreated:TR|09 Dec 2003 22:49:39 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/ledwheels:TR|08 Dec 2003 23:40:41 -0000
vti_lineageid:SR|{D13B7EA7-2AF5-483B-A238-F60C70A9123D}
vti_cacheddtm:TX|09 Dec 2003 22:49:40 -0000
vti_filesize:IR|89230
vti_backlinkinfo:VX|
