vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|12 Dec 2003 01:40:56 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\user\\desktop\\pistol\\ledwheels/c\:/documents and settings/user/desktop/pistol/ledwheels:TR|08 Dec 2003 23:41:03 -0000
vti_author:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|08 Dec 2003 23:41:03 -0000
vti_timecreated:TR|09 Dec 2003 22:49:41 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/ledwheels:TR|08 Dec 2003 23:41:03 -0000
vti_lineageid:SR|{D3B1AE69-841E-459C-B5CA-79F740C92451}
vti_cacheddtm:TX|09 Dec 2003 22:49:41 -0000
vti_filesize:IR|60167
vti_backlinkinfo:VX|
