vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Dec 2003 00:04:31 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\user\\desktop\\pistol\\ledwheels/c\:/documents and settings/user/desktop/pistol/ledwheels:TR|09 Dec 2003 00:04:31 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|09 Dec 2003 00:04:31 -0000
vti_timecreated:TR|09 Dec 2003 22:49:44 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/ledwheels:TR|09 Dec 2003 00:04:31 -0000
vti_lineageid:SR|{FF420F8A-348F-4557-9F67-277CC810C905}
vti_cacheddtm:TX|09 Dec 2003 22:49:44 -0000
vti_filesize:IR|153243
vti_backlinkinfo:VX|index.htm
