vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Dec 2003 23:55:05 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\user\\desktop\\pistol\\ledwheels/c\:/documents and settings/user/desktop/pistol/ledwheels:TR|08 Dec 2003 23:55:05 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|08 Dec 2003 23:55:05 -0000
vti_timecreated:TR|09 Dec 2003 22:50:25 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/ledwheels:TR|08 Dec 2003 23:55:05 -0000
vti_lineageid:SR|{6E5CBBDA-7000-4A1D-9CCD-2D8196110069}
vti_cacheddtm:TX|09 Dec 2003 22:50:25 -0000
vti_filesize:IR|2235852
vti_backlinkinfo:VX|
