vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|12 Dec 2003 01:37:21 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\user\\desktop\\pistol\\ledwheels/c\:/documents and settings/user/desktop/pistol/ledwheels:TR|08 Dec 2003 23:55:51 -0000
vti_author:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|08 Dec 2003 23:55:51 -0000
vti_timecreated:TR|09 Dec 2003 22:50:31 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/ledwheels:TR|08 Dec 2003 23:55:51 -0000
vti_lineageid:SR|{CDF2C1EA-A032-44C2-9805-0AA8A81C279C}
vti_cacheddtm:TX|09 Dec 2003 22:50:31 -0000
vti_filesize:IR|96677
vti_backlinkinfo:VX|
