vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|11 Dec 2003 00:32:37 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\user\\desktop\\pistol\\ledwheels/c\:/documents and settings/user/desktop/pistol/ledwheels:TR|08 Dec 2003 23:57:13 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|08 Dec 2003 23:57:13 -0000
vti_timecreated:TR|09 Dec 2003 22:50:36 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/ledwheels:TR|08 Dec 2003 23:57:13 -0000
vti_lineageid:SR|{07349AA6-CC58-4EE7-AD84-DBC261607018}
vti_cacheddtm:TX|09 Dec 2003 22:50:36 -0000
vti_filesize:IR|162172
vti_backlinkinfo:VX|ledwheels.htm
