vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 02:05:00 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 02:05:00 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 02:05:00 -0000
vti_timecreated:TR|31 Mar 2004 22:35:59 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 02:05:00 -0000
vti_lineageid:SR|{69C03351-B9CF-459B-A0AC-1FF5F4044441}
vti_cacheddtm:TX|31 Mar 2004 22:35:59 -0000
vti_filesize:IR|201
vti_backlinkinfo:VX|
