vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 02:03:26 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 02:03:26 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 02:03:26 -0000
vti_timecreated:TR|31 Mar 2004 22:35:57 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 02:03:26 -0000
vti_lineageid:SR|{0C0897F6-3F72-4910-8942-18D4E1BAE630}
vti_cacheddtm:TX|31 Mar 2004 22:35:57 -0000
vti_filesize:IR|201
vti_backlinkinfo:VX|
