vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 02:03:57 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 02:03:57 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 02:03:57 -0000
vti_timecreated:TR|31 Mar 2004 22:35:57 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 02:03:57 -0000
vti_lineageid:SR|{5B6E7477-7CEF-4FC8-A70C-442B6F5B413B}
vti_cacheddtm:TX|31 Mar 2004 22:35:57 -0000
vti_filesize:IR|202
vti_backlinkinfo:VX|
