vti_encoding:SR|utf8-nl
vti_author:SR|Russ
vti_usagebyday:UX|0 4 0 6 2 5 1 1
vti_syncwith_localhost\\c\:\\documents and settings\\russ\\desktop/c\:/documents and settings/russ/desktop/arrowfix:TR|04 Feb 2006 18:54:13 -0000
vti_usagelastupdated:TX|09 Apr 2006 03:59:59 -0000
vti_usagetotalhits:IX|275
vti_syncwith_localhost\\c\:\\documents and settings\\russ\\desktop/c\:/documents and settings/russ/desktop/arrowsite:TR|04 Feb 2006 18:54:13 -0000
vti_usagebymonth:UX|19 124 132
vti_timelastmodified:TR|08 Mar 2006 19:22:16 -0000
vti_usagebyweek:UX|18 14 23 17 40
vti_modifiedby:SR|Russ
vti_timecreated:TR|10 Apr 2006 19:24:12 -0000
vti_backlinkinfo:VX|contact.htm confirmation.htm index.htm services.htm policy.htm projects.htm
vti_extenderversion:SR|4.0.2.8912
vti_syncwith_www.arrowglassco.com\:80:TR|08 Mar 2006 19:22:16 -0000
vti_cacheddtm:TX|10 Apr 2006 19:24:12 -0000
vti_filesize:IR|457148
