vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 05:50:26 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 05:50:26 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 05:50:26 -0000
vti_timecreated:TR|31 Mar 2004 22:37:13 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 05:50:26 -0000
vti_lineageid:SR|{8EB284A0-6CCA-47FE-8A91-2A0C93BD0478}
vti_cacheddtm:TX|31 Mar 2004 22:37:13 -0000
vti_filesize:IR|199
vti_backlinkinfo:VX|
