vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 05:51:29 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 05:51:29 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 05:51:29 -0000
vti_timecreated:TR|31 Mar 2004 22:37:14 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 05:51:29 -0000
vti_lineageid:SR|{79F38E1B-191B-48A1-A6AB-19C93436FF99}
vti_cacheddtm:TX|31 Mar 2004 22:37:14 -0000
vti_filesize:IR|199
vti_backlinkinfo:VX|
