vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 05:51:42 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 05:51:42 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 05:51:42 -0000
vti_timecreated:TR|31 Mar 2004 22:37:14 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 05:51:42 -0000
vti_lineageid:SR|{1915F0BA-1BE5-47F1-91E7-01B52B46587E}
vti_cacheddtm:TX|31 Mar 2004 22:37:14 -0000
vti_filesize:IR|200
vti_backlinkinfo:VX|
