vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 05:50:41 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 05:50:41 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 05:50:41 -0000
vti_timecreated:TR|31 Mar 2004 22:37:13 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 05:50:41 -0000
vti_lineageid:SR|{AFE7D184-63F0-4E8F-BC0E-1C975C91A89B}
vti_cacheddtm:TX|31 Mar 2004 22:37:13 -0000
vti_filesize:IR|202
vti_backlinkinfo:VX|
