vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 05:51:01 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 05:51:01 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 05:51:01 -0000
vti_timecreated:TR|31 Mar 2004 22:37:14 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 05:51:01 -0000
vti_lineageid:SR|{B60E3635-3CC5-4814-A3C0-6AC361CB335D}
vti_cacheddtm:TX|31 Mar 2004 22:37:14 -0000
vti_filesize:IR|202
vti_backlinkinfo:VX|
