vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 05:51:03 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 05:51:03 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 05:51:03 -0000
vti_timecreated:TR|31 Mar 2004 22:37:14 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 05:51:03 -0000
vti_lineageid:SR|{FCB388C1-ADAD-4B17-92A1-6755EB57CB82}
vti_cacheddtm:TX|31 Mar 2004 22:37:14 -0000
vti_filesize:IR|201
vti_backlinkinfo:VX|
