vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 05:52:01 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 05:52:01 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 05:52:01 -0000
vti_timecreated:TR|31 Mar 2004 22:37:14 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 05:52:01 -0000
vti_lineageid:SR|{F6216A9A-EB6F-4A58-9F2B-3D87A55547B4}
vti_cacheddtm:TX|31 Mar 2004 22:37:14 -0000
vti_filesize:IR|200
vti_backlinkinfo:VX|
