vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|13 Dec 2005 02:06:31 -0000
vti_usagebyweek:UX|6
vti_author:SR|Russ
vti_usagebyday:UX|6
vti_usagelastupdated:TX|23 Oct 2005 03:59:59 -0000
vti_usagetotalhits:IX|6
vti_usagebymonth:UX|6
vti_modifiedby:SR|Russ
vti_timecreated:TR|10 Nov 2006 00:10:49 -0000
vti_backlinkinfo:VX|index-5.html index-1.html index-4.html index.html index-3.html index-2.html index-4b.html index-6.html
vti_extenderversion:SR|4.0.2.8912
vti_syncwith_www.beancastle.com\:80/automaticgaragedoor:TR|13 Dec 2005 02:06:31 -0000
vti_cacheddtm:TX|10 Nov 2006 00:10:49 -0000
vti_filesize:IR|78635
