vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|13 Dec 2005 02:06:34 -0000
vti_usagebyweek:UX|1
vti_author:SR|Russ
vti_usagebyday:UX|1
vti_usagelastupdated:TX|23 Oct 2005 03:59:59 -0000
vti_usagetotalhits:IX|1
vti_usagebymonth:UX|1
vti_modifiedby:SR|Russ
vti_timecreated:TR|10 Nov 2006 00:10:51 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.8912
vti_syncwith_www.beancastle.com\:80/automaticgaragedoor:TR|13 Dec 2005 02:06:34 -0000
vti_cacheddtm:TX|10 Nov 2006 00:10:51 -0000
vti_filesize:IR|78425
