vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 02:44:32 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 02:44:32 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 02:44:32 -0000
vti_timecreated:TR|31 Mar 2004 22:37:46 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 02:44:32 -0000
vti_lineageid:SR|{C06D4611-86EA-40B6-8501-3553713F9017}
vti_cacheddtm:TX|31 Mar 2004 22:37:46 -0000
vti_filesize:IR|183
vti_backlinkinfo:VX|
