vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|10 Dec 2003 03:19:53 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TW|10 Dec 2003 03:19:53 -0000
vti_timecreated:TR|10 Dec 2003 16:11:02 -0000
vti_lineageid:SR|{68690AEA-A452-4CE6-86D6-423E700EF1CC}
vti_cacheddtm:TX|10 Dec 2003 16:11:02 -0000
vti_filesize:IR|30303
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|
vti_syncwith_www.beancastle.com\:80/ledwheels:TW|10 Dec 2003 03:19:53 -0000
