vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 01:59:50 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 01:59:50 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 01:59:50 -0000
vti_timecreated:TR|31 Mar 2004 22:35:48 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 01:59:50 -0000
vti_lineageid:SR|{6C313DCE-40F8-4064-8715-D745FA90E53A}
vti_cacheddtm:TX|31 Mar 2004 22:35:48 -0000
vti_filesize:IR|202
vti_backlinkinfo:VX|
