vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 01:59:35 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 01:59:35 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 01:59:35 -0000
vti_timecreated:TR|31 Mar 2004 22:35:48 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 01:59:35 -0000
vti_lineageid:SR|{F22BC3F3-21AF-4677-8EFD-D5815FCC057E}
vti_cacheddtm:TX|31 Mar 2004 22:35:48 -0000
vti_filesize:IR|202
vti_backlinkinfo:VX|
