vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 01:59:46 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 01:59:46 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 01:59:46 -0000
vti_timecreated:TR|31 Mar 2004 22:35:48 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 01:59:46 -0000
vti_lineageid:SR|{A4CD9C79-A021-4148-9ADE-4BF79ADE89E2}
vti_cacheddtm:TX|31 Mar 2004 22:35:48 -0000
vti_filesize:IR|200
vti_backlinkinfo:VX|
