vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 02:14:52 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 02:14:52 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 02:14:52 -0000
vti_timecreated:TR|31 Mar 2004 22:36:38 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 02:14:52 -0000
vti_lineageid:SR|{FE52AFB5-6377-4CEF-8B68-6962DA3C748E}
vti_cacheddtm:TX|31 Mar 2004 22:36:38 -0000
vti_filesize:IR|241
vti_backlinkinfo:VX|
