vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Mar 2003 02:16:40 -0000
vti_syncwith_localhost\\c\:\\beancastle\\nord/c\:/beancastle/nord:TR|26 Mar 2003 02:16:40 -0000
vti_author:SR|RUSSEL\\user
vti_modifiedby:SR|RUSSEL\\user
vti_nexttolasttimemodified:TR|26 Mar 2003 02:16:40 -0000
vti_timecreated:TR|31 Mar 2004 22:36:40 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_www.beancastle.com\:80/nord:TR|26 Mar 2003 02:16:40 -0000
vti_lineageid:SR|{68B16141-115B-4654-9491-FF795806AFD2}
vti_cacheddtm:TX|31 Mar 2004 22:36:40 -0000
vti_filesize:IR|242
vti_backlinkinfo:VX|
